# konakart

./: CHANGES.txt  RELEASE-NOTES.txt  VERSION.txt
OpenCms_module/: build.xml  konakart.wsdl
OpenCms_module/src/com/konakart/app/: DataDescConstants.java
conf/: .keystore  catalina.properties  logging.properties  server.xml  tomcat-users.xml
custom/: MANIFEST.MF  build.xml  copyDuplicates.bat  copyDuplicates.sh  deploymentBuild.xml  deploymentPatternSets.xml
custom/kkeclipse/: .classpath  .project
custom/konakart_portlet/: .classpath  .project
database/: README.txt
database/DB2/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql  upgrade_2.2.0.4_to_2.2.0.5.sql  upgrade_2.2.0.5_to_2.2.0.6.sql  upgrade_2.2.0.6_to_2.2.0.7.sql  upgrade_2.2.0.7_to_2.2.0.8.sql  upgrade_2.2.0.8_to_2.2.1.0.sql  upgrade_2.2.1.0_to_2.2.2.0.sql  upgrade_2.2.2.0_to_2.2.3.0.sql  upgrade_2.2.3.0_to_2.2.4.0.sql  upgrade_2.2.4.0_to_2.2.5.0.sql  upgrade_2.2.5.0_to_2.2.6.0.sql  upgrade_2.2.6.0_to_3.0.1.0.sql  upgrade_3.0.1.0_to_3.2.0.0.sql  upgrade_3.2.0.0_to_4.0.0.0.sql  upgrade_4.0.0.0_to_4.1.0.0.sql  upgrade_4.1.0.0_to_4.2.0.0.sql  upgrade_4.2.0.0_to_5.0.0.0.sql  upgrade_5.0.0.0_to_5.1.0.0.sql  upgrade_5.1.0.0_to_5.2.0.0.sql  upgrade_5.2.0.0_to_5.3.0.0.sql  upgrade_5.3.0.0_to_5.4.0.0.sql  upgrade_5.4.0.0_to_5.5.0.0.sql  upgrade_5.5.0.0_to_5.6.0.0.sql  upgrade_5.6.0.0_to_5.7.0.0.sql  upgrade_5.7.0.0_to_5.7.5.0.sql  upgrade_5.7.5.0_to_5.8.0.0.sql  upgrade_5.8.0.0_to_6.0.0.0.sql  upgrade_6.0.0.0_to_6.1.0.0.sql  upgrade_6.1.0.0_to_6.2.0.0.sql  upgrade_6.2.0.0_to_6.3.0.0.sql  upgrade_6.3.0.0_to_6.4.0.0.sql  (+8 more)
database/MSSqlServer/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql  upgrade_2.2.0.4_to_2.2.0.5.sql  upgrade_2.2.0.5_to_2.2.0.6.sql  upgrade_2.2.0.6_to_2.2.0.7.sql  upgrade_2.2.0.7_to_2.2.0.8.sql  upgrade_2.2.0.8_to_2.2.1.0.sql  upgrade_2.2.1.0_to_2.2.2.0.sql  upgrade_2.2.2.0_to_2.2.3.0.sql  upgrade_2.2.3.0_to_2.2.4.0.sql  upgrade_2.2.4.0_to_2.2.5.0.sql  upgrade_2.2.5.0_to_2.2.6.0.sql  upgrade_2.2.6.0_to_3.0.1.0.sql  upgrade_3.0.1.0_to_3.2.0.0.sql  upgrade_3.2.0.0_to_4.0.0.0.sql  upgrade_4.0.0.0_to_4.1.0.0.sql  upgrade_4.1.0.0_to_4.2.0.0.sql  upgrade_4.2.0.0_to_5.0.0.0.sql  upgrade_5.0.0.0_to_5.1.0.0.sql  upgrade_5.1.0.0_to_5.2.0.0.sql  upgrade_5.2.0.0_to_5.3.0.0.sql  upgrade_5.3.0.0_to_5.4.0.0.sql  upgrade_5.4.0.0_to_5.5.0.0.sql  upgrade_5.5.0.0_to_5.6.0.0.sql  upgrade_5.6.0.0_to_5.7.0.0.sql  upgrade_5.7.0.0_to_5.7.5.0.sql  upgrade_5.7.5.0_to_5.8.0.0.sql  upgrade_5.8.0.0_to_6.0.0.0.sql  upgrade_6.0.0.0_to_6.1.0.0.sql  upgrade_6.1.0.0_to_6.2.0.0.sql  upgrade_6.2.0.0_to_6.3.0.0.sql  upgrade_6.3.0.0_to_6.4.0.0.sql  (+8 more)
database/MySQL/: konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_empty.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql  konakart_user_new_store.sql  upgrade_2.2.0.0_to_2.2.0.1.sql  upgrade_2.2.0.1_to_2.2.0.2.sql  upgrade_2.2.0.2_to_2.2.0.3.sql  upgrade_2.2.0.3_to_2.2.0.4.sql  upgrade_2.2.0.4_to_2.2.0.5.sql  upgrade_2.2.0.5_to_2.2.0.6.sql  upgrade_2.2.0.6_to_2.2.0.7.sql  upgrade_2.2.0.7_to_2.2.0.8.sql  upgrade_2.2.0.8_to_2.2.1.0.sql  upgrade_2.2.1.0_to_2.2.2.0.sql  upgrade_2.2.2.0_to_2.2.3.0.sql  upgrade_2.2.3.0_to_2.2.4.0.sql  upgrade_2.2.4.0_to_2.2.5.0.sql  upgrade_2.2.5.0_to_2.2.6.0.sql  upgrade_2.2.6.0_to_3.0.1.0.sql  upgrade_3.0.1.0_to_3.2.0.0.sql  upgrade_3.2.0.0_to_4.0.0.0.sql  upgrade_4.0.0.0_to_4.1.0.0.sql  upgrade_4.1.0.0_to_4.2.0.0.sql  upgrade_4.2.0.0_to_5.0.0.0.sql  upgrade_5.0.0.0_to_5.1.0.0.sql  upgrade_5.1.0.0_to_5.2.0.0.sql  upgrade_5.2.0.0_to_5.3.0.0.sql  upgrade_5.3.0.0_to_5.4.0.0.sql  upgrade_5.4.0.0_to_5.5.0.0.sql  upgrade_5.5.0.0_to_5.6.0.0.sql  upgrade_5.6.0.0_to_5.7.0.0.sql  upgrade_5.7.0.0_to_5.7.5.0.sql  (+14 more)
database/Oracle/: UseCLOBForCustomAttributes.sql  UseCLOBForProductDescriptions.sql  konakart_bootstrap_ms_sdb.sql  konakart_bootstrap_ms_sdb_cs.sql  konakart_demo.sql  konakart_ee_defaults.sql  konakart_init_ms_sdb.sql  konakart_init_ms_sdb_cs.sql  konakart_init_ms_sdb_cs_ps.sql  konakart_init_ms_sdb_cs_ps_cats.sql  konakart_new_store.sql  konakart_new_store_cs.sql  konakart_purge.sql  konakart_user_new_store.sql  upgrade_2.2.0.3_to_2.2.0.4.sql  upgrade_2.2.0.4_to_2.2.0.5.sql  upgrade_2.2.0.5_to_2.2.0.6.sql  upgrade_2.2.0.6_to_2.2.0.7.sql  upgrade_2.2.0.7_to_2.2.0.8.sql  upgrade_2.2.0.8_to_2.2.1.0.sql  upgrade_2.2.1.0_to_2.2.2.0.sql  (+32 more)
java_api_examples/: build.xml
java_api_examples/src/: konakartadmin_axis_client.properties
java_api_examples/src/com/konakart/apiexamples/: BaseApiExample.java  GetCustomer.java  GetManufacturerProducts.java  GetProduct.java  InsertOrder.java  MyProductMgr.java  MyTaxMgr.java  RegisterCustomer.java  RunCustomQuery.java  SearchForProductsByTags.java
java_api_examples/src/com/konakartadmin/apiexamples/: AddMarketingProducts.java  BaseApiExample.java  CustomExamples.java  GetCustomerExamples.java  GetOrder.java  InsertBundleProduct.java  InsertProduct.java  ProductCrud.java  ReadCategories.java  ReadOrders.java  ReadProduct.java  RegisterCustomer.java  UpdateProductDescriptions.java
java_soap_examples/: build.xml  konakartAdmin.wsdl
java_soap_examples/src/com/konakart/: AxisExample.java
licenses/: CDDL-LICENSE.TXT  ENTERPRISE-LICENSE.txt  GPL2-LICENSE.TXT  ibm.db2.jdbc.type4.driver.redistribution.license.txt  ojdbc.license.txt
logs/: catalina.out
utils/: setClasspath.bat  setClasspath.sh  setReportsClasspath.bat  setReportsClasspath.sh
(+2491 files in other folders)
