name                        = KonaKart Storefront
module-group-id             = KonaKart
module-incremental-version  = 1
tags                        = eCommerce, KonaKart, shopping cart, store

short-description           = This is the KonaKart eCommerce storefront demo.

long-description            = This is the KonaKart eCommerce storefront demo.   It points to the KonaKart demo store located at http://www.konakart.com/konakart/   For more information about KonaKart see http://www.konakart.com/  or write to enquiries@konakart.com    The purpose of this portlet is to demonstrate the KonaKart storefront running as a portlet inside Liferay and how it can use a KonaKart server in a completely different location.    To use your own store (with your own products etc) you need to download and install your own version of KonaKart from http://www.konakart.com/   Using this you can either create new portlets (using a supplied ANT task) or modify this portlet to point to your local version of KonaKart rather than the demo store located at http://www.konakart.com/konakart/ 

page-url                    = http://www.konakart.com
author                      = DS Data Systems UK Ltd
licenses                    = LGPL / Proprietary

liferay-versions            = 5.1.2+,5.2.3+,6.0.5+,6.0.6+,6.1.0+,6.1.1+,6.2.0+,6.1.20+

# The following solves a problem with an ehcache class-loading bug. 
#portal-dependency-jars      = ehcache.jar
