#--------------------------------------------------------------------------------------------
# KonaKart Mail Properties
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
# These properties are applied first are overriden by any matching properties set 
# in the KonaKart Admin App
#--------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------
# These properties are set based on values defined in the KonaKart Admin App
# (So don't set these in this file!)

#mail.smtp.user              Default user name for SMTP. 
#mail.smtp.host              The SMTP server to connect to. 
#mail.debug                  To enable protocol-level debugging
#mail.smtp.auth              If true, attempt to authenticate the user using the AUTH command. Defaults to false. 
#mail.smtp.from              Email address to use for SMTP MAIL command. This sets the envelope return address. Defaults to msg.getFrom() or InternetAddress.getLocalAddress(). NOTE: mail.smtp.user was previously used for this.  

#--------------------------------------------------------------------------------------------
# Examples of other mail properties:

#mail.smtp.port              The SMTP server port to connect to, if the connect() method 
#                            doesn't explicitly specify one. Defaults to 25. 
#mail.smtp.connectiontimeout Socket connection timeout value in milliseconds. Default is 
#                            infinite timeout. 
#mail.smtp.timeout           Socket I/O timeout value in milliseconds. Default is infinite 
#                            timeout. 
#mail.smtp.localhost         Local host name used in the SMTP HELO or EHLO command. Defaults 
#                            to InetAddress.getLocalHost().getHostName(). Should not normally 
#                            need to be set if your JDK and your name service are configured 
#                            properly.  
#mail.smtp.localaddress      Local address (host name) to bind to when creating the SMTP 
#                            socket. Defaults to the address picked by the Socket class. 
#                            Should not normally need to be set, but useful with multi-homed 
#                            hosts where it's important to pick a particular local address to 
#                            bind to.  
#mail.smtp.localport         Local port number to bind to when creating the SMTP socket.
#                            Defaults to the port number picked by the Socket class.  
#mail.smtp.ehlo              If false, do not attempt to sign on with the EHLO command. 
#                            Defaults to true. Normally failure of the EHLO command will 
#                            fallback to the HELO command; this property exists only for 
#                            servers that don't fail EHLO properly or don't implement EHLO 
#                            properly.  
#mail.smtp.starttls.enable   If true, enables the use of the STARTTLS command (if supported 
#                            by the server) to switch the connection to a TLS-protected 
#                            connection before issuing any login commands. Note that an 
#                            appropriate trust store must configured so that the client 
#                            will trust the server's certificate. Defaults to false.  

#--------------------------------------------------------------------------------------------
# Typical GoogleMail Set-up:  (set up the email parameters in the Admin App as well as these)

#mail.transport.protocol   = smtps
#mail.smtps.port           = 465
#mail.smtps.host           = smtp.gmail.com
#mail.smtps.auth           = true

