# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   A D M I N   P O R T L E T   P R O P E R T I E S
#
# -----------------------------------------------------------------------------------
#  The parameters to configure the KonaKart Administration Application as a portlet
# -----------------------------------------------------------------------------------

# Default super user
konakartadmin.super_user=admin@konakart.com

# An existing store which is the default store for the super user
konakartadmin.default_store=store1


