<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="author">DS Data Systems UK Ltd</property>
    <property name="comments">Copyright (c) 2007 DS Data Systems UK Ltd.</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.6.1.v20100902 Build &lt;2.6.1.v20100915-1750></property>
    <property name="theme">KonaKartTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="KonaKart-Database" id="4">
            <method name="beforeOpen"><![CDATA[
importPackage(Packages.java.util.logging);
importPackage(Packages.com.konakart.reports);

//var fileHandler = new FileHandler("konakart-birt.log", false);  // do not append
//var kkLog = Logger.getLogger("com.konakart.reports");
//kkLog.addHandler(fileHandler);
//kkLog.info("konakart.rptlibrary.beforeOpen() Initialise Logger - log file is called konakart-birt.log");

var storeId = params["storeId"];

//kkLog.info("konakart.rptlibrary.beforeOpen() StoreId = " + storeId);

var dbPropsFile = "C:/Program Files/KonaKart/webapps/konakartadmin/WEB-INF/classes/konakartadmin.properties";
var dbparams = new GetDbParams(dbPropsFile, storeId);

//kkLog.info("konakart.rptlibrary.beforeOpen() Initialised dbparams");

this.setExtensionProperty("odaDriverClass", dbparams.getDbDriver());
this.setExtensionProperty("odaURL", dbparams.getDbUrl());
this.setExtensionProperty("odaUser", dbparams.getDbUser());
this.setExtensionProperty("odaPassword", dbparams.getDbPassword());

//kkLog.info("konakart.rptlibrary.beforeOpen() odaUser = " + dbparams.getDbUser());

reportContext.setGlobalVariable("dbParameters", dbparams);]]></method>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">Xjdbc:mysql://localhost:3306/oscommerce?zeroDateTimeBehavior=convertToNull</property>
            <property name="odaUser">toot</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="CurrencyFormatter" id="42">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">symbol_left</property>
                    <property name="alias">SYMBOL_LEFT</property>
                </structure>
                <structure>
                    <property name="columnName">symbol_right</property>
                    <property name="alias">SYMBOL_RIGHT</property>
                </structure>
                <structure>
                    <property name="columnName">decimal_point</property>
                    <property name="alias">DECIMAL_POINT</property>
                </structure>
                <structure>
                    <property name="columnName">thousands_point</property>
                    <property name="alias">THOUSANDS_POINT</property>
                </structure>
                <structure>
                    <property name="columnName">decimal_places</property>
                    <property name="alias">DECIMAL_PLACES</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">SYMBOL_LEFT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">SYMBOL_RIGHT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DECIMAL_POINT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">THOUSANDS_POINT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">DECIMAL_PLACES</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[importPackage(Packages.java.util.logging);

//var kkLog = Logger.getLogger("com.konakart.reports");
//kkLog.info("konakart.rptlibrary.beforeOpen() Set the appropriate query for the Currency"); 

var storeId = params["storeId"];
dbparams = reportContext.getGlobalVariable("dbParameters");

engineMode = dbparams.getEngineMode();

//kkLog.info("konakart.rptlibrary.beforeOpen() Engine Mode     = " + engineMode);

var storeWhereAnd = "";

if (engineMode == 2)
{
		storeWhereAnd = " and currencies.store_id='" + storeId + "' and configuration.store_id='" + storeId + "'";
} else
{
		storeWhereAnd = "";
}

this.queryText = "select currencies.symbol_left,currencies.symbol_right,currencies.decimal_point,currencies.thousands_point,currencies.decimal_places from currencies,configuration where configuration.configuration_key='DEFAULT_CURRENCY' and configuration.configuration_value = currencies.code " + storeWhereAnd;

//kkLog.info("konakart.rptlibrary.beforeOpen() SQL = " + this.queryText);

]]></method>
            <method name="onFetch"><![CDATA[importPackage(Packages.com.konakart.reports);
importPackage(Packages.java.util.logging);

//var kkLog = Logger.getLogger("com.konakart.reports");

//kkLog.info("CurrencyFormatter.onFetch() Initialise CurrencyMgr"); 
priceFormatter = new CurrencyMgr();

//kkLog.info("CurrencyFormatter.onFetch() SYMBOL_LEFT:     " + row["SYMBOL_LEFT"]); 
//kkLog.info("CurrencyFormatter.onFetch() DECIMAL_POINT:   " + row["DECIMAL_POINT"]); 
//kkLog.info("CurrencyFormatter.onFetch() THOUSANDS_POINT: " + row["THOUSANDS_POINT"]); 

//kkLog.info("CurrencyFormatter.onFetch() Set the values: " + row["SYMBOL_LEFT"] + " etc"); 
priceFormatter.setCurrency(row["SYMBOL_LEFT"], row["SYMBOL_RIGHT"], row["DECIMAL_POINT"], row["THOUSANDS_POINT"], row["DECIMAL_PLACES"]);]]></method>
            <property name="dataSource">KonaKart-Database</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">symbol_left</property>
                    <property name="nativeName">symbol_left</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">symbol_right</property>
                    <property name="nativeName">symbol_right</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">decimal_point</property>
                    <property name="nativeName">decimal_point</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">thousands_point</property>
                    <property name="nativeName">thousands_point</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">decimal_places</property>
                    <property name="nativeName">decimal_places</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select currencies.symbol_left,currencies.symbol_right,currencies.decimal_point,currencies.thousands_point,currencies.decimal_places from currencies,configuration where configuration.configuration_key='DEFAULT_CURRENCY' and configuration.configuration_value = currencies.code]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>symbol_left</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>symbol_left</design:label>
            <design:formattingHints>
              <design:displaySize>12</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>symbol_right</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>12</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>symbol_right</design:label>
            <design:formattingHints>
              <design:displaySize>12</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>decimal_point</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>decimal_point</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>thousands_point</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>thousands_point</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>decimal_places</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>1</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>decimal_places</design:label>
            <design:formattingHints>
              <design:displaySize>1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="KonaKartTheme" id="11">
            <styles>
                <style name="table-column-heading" id="28">
                    <property name="backgroundColor">#99AEB7</property>
                    <property name="backgroundRepeat">no-repeat</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000055</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">5pt</property>
                    <property name="paddingBottom">5pt</property>
                </style>
                <style name="table-row" id="30">
                    <property name="backgroundColor">#E0F3FE</property>
                    <property name="backgroundRepeat">no-repeat</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">normal</property>
                    <property name="color">#000066</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderRightColor">#8FD6FC</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#0000FF</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="paddingTop">5pt</property>
                    <property name="paddingBottom">5pt</property>
                    <structure name="numberFormat">
                        <property name="category">Unformatted</property>
                    </structure>
                </style>
                <style name="table-group-header-1" id="12">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-2" id="13">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-3" id="14">
                    <property name="backgroundColor">#1A5FDA</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-header" id="15">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-detail" id="16">
                    <property name="backgroundColor">#F0F8FF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="color">#4682B4</property>
                </style>
                <style name="table-footer" id="17">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">double</property>
                </style>
                <style name="konakart-table" id="32">
                    <property name="backgroundColor">white</property>
                    <property name="fontFamily">"Arial", "Helvetica", Sans-Serif</property>
                    <property name="fontSize">80%</property>
                    <property name="borderBottomColor">#AAAAAA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#AAAAAA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#AAAAAA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#AAAAAA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="konakart-table-selectedrow" id="33">
                    <property name="backgroundImage">images/blue_gradient.gif</property>
                    <property name="backgroundRepeat">repeat-x</property>
                </style>
                <style name="konakart-table-notselectedrow" id="34">
                    <property name="backgroundColor">white</property>
                </style>
                <style name="konakart-list-table" id="35">
                    <property name="borderBottomColor">#AAAAAA</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#AAAAAA</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#AAAAAA</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#AAAAAA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                </style>
                <style name="konakart-column-heading-left" id="36">
                    <property name="backgroundColor">#E5E5E5</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#FCF1D4</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">left</property>
                    <property name="lineHeight">47px</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="konakart-column-heading-right" id="37">
                    <property name="backgroundColor">#E5E5E5</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#FCF1D4</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">right</property>
                    <property name="lineHeight">47px</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="konakart-column-heading-center" id="38">
                    <property name="backgroundColor">#E5E5E5</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#FCF1D4</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">center</property>
                    <property name="lineHeight">47px</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="konakart-table-data-left" id="39">
                    <property name="backgroundColor">#FFF8E8</property>
                    <property name="fontFamily">"Arial", "Helvetica", Sans-Serif</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#DDDDDD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#AAAAAA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="konakart-table-data-right" id="40">
                    <property name="backgroundColor">#FFF8E8</property>
                    <property name="fontFamily">"Arial", "Helvetica", Sans-Serif</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#DDDDDD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#AAAAAA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="konakart-table-data-center" id="41">
                    <property name="backgroundColor">#FFF8E8</property>
                    <property name="fontFamily">"Arial", "Helvetica", Sans-Serif</property>
                    <property name="fontSize">0.8em</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#333333</property>
                    <property name="borderRightColor">#DDDDDD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#AAAAAA</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">7px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">7px</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <property name="type">a4</property>
            <property name="topMargin">1in</property>
            <property name="leftMargin">1.25in</property>
            <property name="bottomMargin">1in</property>
            <property name="rightMargin">1.25in</property>
        </simple-master-page>
    </page-setup>
</library>
